<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign Up Now!</title>
</head>
<body>
    <div class="left">

    </div>
    <div class="right">
        <div class="quote">
            <p class="quote">This is not a real online service! You know you need something like tis in you rlife to help you realize your deepest dreams.
                Sign up <em>now</em> to get started.
            </p>
            <p class="quote">You <em>know</em> you want to.</p>
        </div>
        <div class="form">
            <h2>Lets do this!</h2>
            <form method="post">
                <div class="left">
                    <div class="container" id="first_name">
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name" id="first_name">
                    </div>
                    <div class="container">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="container">
                        <label for="password" id="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    
                </div>
                <div class="right">
                    <div class="container" id="Last Name">
                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name" id="last_name">
                    </div>
                    <div class="container">
                        <label for="phone">Phone Number</label>
                        <input type="number" name="phone" id="phone">
                    </div>
                    <div class="container">
                        <label for="confirm" id="confirm">Confirm Password</label>
                        <input type="password" name="confirm_password" id="confirm">
                    </div>
                </div>
            </form>
            
        </div>
        <div class="bottom">
            <button type="submit" class="sign-up">Create Account</button>
            <p class="small">Already have an accounts?<a>Log In</a></p>
        </div>
    </div>
</body>
</html>